<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Chionsas</Author>
 </Creator>
 <Manufacturer>Flash-Butrym</Manufacturer>
 <Model>LED PAR 64 SLIM 24x3W RGBW</Model>
 <!-- Model PS2403 info: https://flash-butrym.pl/en_US/p/LED-PAR-64-SLIM-24x3W-RGBW/371 -->
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">Open</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19">No function</Capability>
  <Capability Min="20" Max="39" Preset="ColorMacro">Macro 1</Capability>
  <Capability Min="40" Max="59" Preset="ColorMacro">Macro 2</Capability>
  <Capability Min="60" Max="79" Preset="ColorMacro">Macro 3</Capability>
  <Capability Min="80" Max="99" Preset="ColorMacro">Macro 4</Capability>
  <Capability Min="100" Max="119" Preset="ColorWheelIndex">Color 1</Capability>
  <Capability Min="120" Max="139" Preset="ColorWheelIndex">Color 2</Capability>
  <Capability Min="140" Max="159" Preset="ColorWheelIndex">Color 3</Capability>
  <Capability Min="160" Max="179" Preset="ColorWheelIndex">Color 4</Capability>
  <Capability Min="180" Max="199" Preset="ColorWheelIndex">Color 5</Capability>
  <Capability Min="200" Max="219" Preset="ColorWheelIndex">Color 6</Capability>
  <Capability Min="220" Max="239" Preset="ColorWheelIndex">Color 7</Capability>
  <Capability Min="240" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19">No Function</Capability>
  <Capability Min="20" Max="39" Preset="ColorWheelIndex">Color 1</Capability>
  <Capability Min="40" Max="59" Preset="ColorWheelIndex">Color 2</Capability>
  <Capability Min="60" Max="79" Preset="ColorWheelIndex">Color 3</Capability>
  <Capability Min="80" Max="99" Preset="ColorWheelIndex">Color 4</Capability>
  <Capability Min="100" Max="119" Preset="ColorWheelIndex">Color 5</Capability>
  <Capability Min="120" Max="139" Preset="ColorWheelIndex">Color 6</Capability>
  <Capability Min="140" Max="159" Preset="ColorWheelIndex">Color 7</Capability>
  <Capability Min="160" Max="179" Preset="ColorWheelIndex">Color 8</Capability>
  <Capability Min="180" Max="199" Preset="ColorWheelIndex">Color 9</Capability>
  <Capability Min="200" Max="219" Preset="ColorWheelIndex">Color 10</Capability>
  <Capability Min="220" Max="239" Preset="ColorWheelIndex">Color 11</Capability>
  <Capability Min="240" Max="255" Preset="ColorWheelIndex">Color 12</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Red</Channel>
  <Channel Number="3" ActsOn="3">Green</Channel>
  <Channel Number="4" ActsOn="4">Blue</Channel>
  <Channel Number="5" ActsOn="5">White</Channel>
  <Channel Number="6" ActsOn="6">Macro</Channel>
  <Channel Number="7" ActsOn="7">Color</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Red</Channel>
  <Channel Number="3" ActsOn="3">Green</Channel>
  <Channel Number="4" ActsOn="4">Blue</Channel>
  <Channel Number="5" ActsOn="5">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="10000" ColourTemperature="0"/>
  <Dimensions Weight="1.3" Width="260" Height="270" Depth="110"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>